#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/interior_quotation_system
spring.datasource.username=root
spring.datasource.password=

# Debug
logging.level.org.springframework.jdbc.core=TRACE
# Config auto table
spring.jpa.hibernate.ddl-auto=update

